akka {
  loglevel = "debug"
  loggers = ["akka.event.Logging$DefaultLogger"]
  //  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 64
    max-open-requests = 64
  }
  http.server.idle-timeout = 600 s
  http.server.parsing.max-method-length = 2048
  jvm-exit-on-fatal-error = false
  http.client.user-agent-header = "w3m/0.5.5+git2015111"
}
slick {
  ansiDump = true
  sqlIndent = true
}
chuti {

  db {
    dataSourceClassName = "com.mysql.cj.jdbc.MysqlDataSource"
    maximumPoolSize = 10
    dataSource {
      url = "jdbc:mysql://localhost:3306/chuti?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&useUnicode=true"
      user = "chuti"
      password = "chuti"
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
    }
  }

  webhostname = "localhost:8079"
  host = 0.0.0.0
  port = 8079
  staticContentDir = "/Volumes/Personal/projects/chuti/debugDist"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/chuti?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8&"
  user = "chuti", //user
  password = "chuti"
  keepAliveConnection = true
  //Note, this secret is obviously not the production secret
  sessionServerSecret = "89ih90hb3tsmo8ecj7r1qj97kmtf99kja005mp5gojtep3jb1f6d7mt61ejmrv5vj9un5r6egvt721dokcb2fkpo1u679ig7l5fnicghu6ntgfpbbker5542a3odqog0"
  smtp {
    localhost = "magrathea.leibmanland.com"
    host = "192.168.1.5"
    auth = false
    port = 25
  }
}
