akka {
  loglevel = "info"
  loggers = ["akka.event.Logging$DefaultLogger"]
  //  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 64
    max-open-requests = 64
  }
  http.server.idle-timeout = 600 s
  http.server.parsing.max-method-length = 2048
  jvm-exit-on-fatal-error = false
  http.client.user-agent-header = "w3m/0.5.5+git2015111"
}
slick {
  ansiDump = true
  sqlIndent = t
}
chuti {
  webhostname = "localhost:8079"
  host = 0.0.0.0
  port = 8079
  staticContentDir = "/Volumes/Personal/projects/chuti/debugDist"
  //"slick.jdbc.MySQLProfile"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://192.168.1.5:3306/chuti?serverTimezone=UTC"
  user = "chuti", //user
  password = "chuti"
  keepAliveConnection = true
  sessionServerSecret = "89ih90hb3tsmo8ecj7r1qj97kmtf99kja005mp5gojtep3jb1f6d7mt61ejmrv5vj9un5r6egvt721dokcb2fkpo1u679ig7l5fnicghu6ntgfpbbker5542a3odqog0"
  smtp {
    localhost = "magrathea.leibmanland.com"
    host = "192.168.1.5"
    auth = false
    port = 25
  }
}
