chuti {
  sessionConfig {
    //Note, this secret is obviously not the production secret
    secretKey = "89ih90hb3tsmo8ecj7r1qj97kmtf99kja005mp5gojtep3jb1f6d7mt61ejmrv5vj9un5r6egvt721dokcb2fkpo1u679ig7l5fnicghu6ntgfpbbker5542a3odqog0"
  }

  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://192.168.1.5:3306/chuti?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&useUnicode=true"
    //      url = "jdbc:mysql://localhost:3306/chuti?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&useUnicode=true"
    user = "chuti"
    password = "chuti"
    cachePrepStmts = true
    maximumPoolSize = 20
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
  httpConfig {
    hostName = 0.0.0.0
    port = 8079
    staticContentDir = "/home/rleibman/projects/chuti/debugDist"
  }
  smtpConfig {
    localhost = "mail.leibmanland.com"
    host = "localhost"
    auth = false
    port = 25
  }

  webhostname = "localhost:8079"
}
