akka {
  loglevel = "info"
  loggers = ["akka.event.Logging$DefaultLogger"]
  //  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 64
    max-open-requests = 64
  }
  http.server.idle-timeout = 600 s
  http.server.parsing.max-method-length = 2048
  jvm-exit-on-fatal-error = false
}
slick {
  ansiDump = true
  sqlIndent = true
}
chuti {
  webhostname = "www.chuti.fun"
  host = 0.0.0.0
  port = 8079
  staticContentDir = "/data/www/www.chuti.fun/html"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/chuti?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8"
  user = "chuti", //user
  password = "chuti"
  keepAliveConnection = true
  sessionServerSecret = ""
  smtp {
    localhost = "mail.leibmanland.com"
    host = "localhost"
    auth = false
    port = 25
  }
}