chuti {
  sessionConfig {
    secretKey = ""
  }
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/chuti?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&useUnicode=true"
    //      url = "jdbc:mysql://localhost:3306/chuti?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&useUnicode=true"
    user = "chuti"
    password = "chuti"
    cachePrepStmts = true
    maximumPoolSize = 20
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
  httpConfig {
    hostName = 0.0.0.0
    port = 8079
    staticContentDir = "/data/www/www.chuti.fun/html"
  }
  smtp {
    localhost = "mail.leibmanland.com"
    host = "localhost"
    auth = false
    port = 25
  }
  webhostname = "www.chuti.fun"
}
