# #####################################
# ##### Environment Configuration #####
# #####################################

# This file gets sourced before the actual startscript
# gets executed. You can use this file to provide
# environment variables

# Available replacements
# ------------------------------------------------
# ${{author}}			debian author
# ${{descr}}			debian package description
# ${{exec}}				startup script name
# ${{chdir}}			app directory
# ${{retries}}			retries for startup
# ${{retryTimeout}}		retry timeout
# ${{app_name}}			normalized app name
# ${{daemon_user}}		daemon user
# -------------------------------------------------

# Setting JAVA_OPTS
# -----------------
# JAVA_OPTS="-Dpidfile.path=/var/run/${{app_name}}/chuti.pid $JAVA_OPTS"
JAVA_OPTS="-Dconfig.file=/etc/chuti-server/application.conf -Dlogback.configurationFile=/etc/chuti-server/logback.xml"

# Setting PIDFILE
# ---------------
# PIDFILE="/var/run/${{app_name}}/chuti.pid"

# #####################################
# ##### Chuti Configuration #####
# #####################################

# REQUIRED: Set these environment variables for production
# =========================================================
# NOTE: For systemd EnvironmentFile, do NOT use 'export' keyword

# Session Secret Key (REQUIRED)
# Generate a secure random string (128+ characters) for production
# Example: openssl rand -base64 96 | tr -d '\n'
CHUTI_SESSION_SECRET_KEY=CHANGE-ME-GENERATE-SECURE-SECRET-128-CHARS-MIN

# Database Configuration (REQUIRED)
CHUTI_DB_URL=jdbc:mariadb://localhost:3306/chuti
CHUTI_DB_USER=chuti
CHUTI_DB_PASSWORD=CHANGE-ME-PRODUCTION-DB-PASSWORD

# OPTIONAL: HTTP Server Configuration
# ====================================
# Uncomment and modify as needed

# CHUTI_HTTP_HOST=0.0.0.0
# CHUTI_HTTP_PORT=8079
# CHUTI_STATIC_CONTENT_DIR=/data/www/www.chuti.fun/html

# OPTIONAL: SMTP Configuration
# =============================
# Uncomment and configure if using email features

# CHUTI_SMTP_HOST=smtp.example.com
# CHUTI_SMTP_PORT=587
# CHUTI_SMTP_AUTH=true
# CHUTI_SMTP_START_TTLS=true
# CHUTI_SMTP_USER=chuti@example.com
# CHUTI_SMTP_PASSWORD=smtp-password
# CHUTI_SMTP_WEB_HOSTNAME=www.chuti.fun
# CHUTI_SMTP_FROM_EMAIL=administrator@chuti.fun
# CHUTI_SMTP_FROM_NAME=Chuti Administrator
# CHUTI_SMTP_BCC_EMAIL=roberto@leibman.net
