schema {
  query: Queries
  mutation: Mutations
  subscription: Subscriptions
}

scalar Long

enum UserStatus {
  Idle
  Offline
  Playing
}

input ChannelIdInput {
  value: Int!
}

input ConnectionIdInput {
  value: String!
}

input UserIdInput {
  value: Int!
}

input UserInput {
  id: UserIdInput
  email: String!
  name: String!
  userStatus: UserStatus!
  created: Long!
  lastUpdated: Long!
  lastLoggedIn: Long
  active: Boolean!
  deleted: Boolean!
}

type ChannelId {
  value: Int!
}

type ChatMessage {
  fromUser: User!
  msg: String!
  channelId: ChannelId!
  toUser: User
  date: Long!
}

type Mutations {
  say(msg: String!, channelId: ChannelIdInput!, toUser: UserInput): Boolean!
}

type Queries {

}

type Subscriptions {
  chatStream(channelId: ChannelIdInput!, connectionId: ConnectionIdInput!): ChatMessage!
}

type User {
  id: UserId
  email: String!
  name: String!
  userStatus: UserStatus!
  created: Long!
  lastUpdated: Long!
  lastLoggedIn: Long
  active: Boolean!
  deleted: Boolean!
}

type UserId {
  value: Int!
}