schema {
  query: Queries
  mutation: Mutations
  subscription: Subscriptions
}

scalar Long

union UserStatus = InLobby | Offline | Playing

input UserIdInput {
  value: Int!
}

input UserInput {
  id: UserIdInput
  email: String!
  name: String!
  userStatus: UserStatus!
  created: Long!
  lastUpdated: Long!
  lastLoggedIn: Long
  wallet: Float!
  deleted: Boolean!
}

type ChatMessage {
  fromUser: User!
  msg: String!
  toUser: User
  date: Long!
}

type GameId {
  value: Int!
}

type InLobby {
  _: Boolean
}

type Mutations {
  say(msg: String!, toUser: UserInput): Boolean!
}

type Offline {
  _: Boolean
}

type Playing {
  gameId: GameId!
}

type Queries {

}

type Subscriptions {
  chatStream(value: Int!): ChatMessage!
}

type User {
  id: UserId
  email: String!
  name: String!
  userStatus: UserStatus!
  created: Long!
  lastUpdated: Long!
  lastLoggedIn: Long
  wallet: Float!
  deleted: Boolean!
}

type UserId {
  value: Int!
}