schema {
  query: Queries
  mutation: Mutations
  subscription: Subscriptions
}

scalar Json

scalar Long

enum UserEventType {
  AbandonedGame
  Connected
  Disconnected
  JoinedGame
  Modified
}

enum UserStatus {
  Idle
  Offline
  Playing
}

input GameIdInput {
  value: Int!
}

input UserIdInput {
  value: Int!
}

type ChannelId {
  value: Int!
}

type Mutations {
  newGame: Json
  joinRandomGame: Json
  abandonGame(value: Int!): Boolean
  inviteToGame(userId: UserIdInput!, gameId: GameIdInput!): Boolean
  acceptGameInvitation(value: Int!): Json
  declineGameInvitation(value: Int!): Boolean
  play(gameEvent: Json!): Boolean
}

type Queries {
  getGame(value: Int!): Json
  getGameForUser: Json
  getFriends: [UserId!]
  getGameInvites: [Json!]
  getLoggedInUsers: [User!]
}

type Subscriptions {
  gameStream(value: Int!): Json!
  userStream: UserEvent!
}

type User {
  id: UserId
  email: String!
  name: String!
  userStatus: UserStatus!
  currentChannelId: ChannelId
  created: Long!
  lastUpdated: Long!
  lastLoggedIn: Long
  wallet: Float!
  deleted: Boolean!
}

type UserEvent {
  user: User!
  userEventType: UserEventType!
}

type UserId {
  value: Int!
}