schema {
  query: Queries
  mutation: Mutations
  subscription: Subscriptions
}

scalar Json

scalar Long

enum UserEventType {
  AbandonedGame
  Connected
  Disconnected
  JoinedGame
  Modified
}

enum UserStatus {
  Idle
  Invited
  Offline
  Playing
}

type Mutations {
  newGame(satoshiPerPoint: Int!): Json
  joinRandomGame: Json
  abandonGame(value: Int!): Boolean
  inviteByEmail(name: String!, email: String!, gameId: Int!): Boolean
  inviteToGame(userId: Int!, gameId: Int!): Boolean
  acceptGameInvitation(value: Int!): Json
  declineGameInvitation(value: Int!): Boolean
  cancelUnacceptedInvitations(value: Int!): Boolean
  play(gameId: Int!, gameEvent: Json!): Boolean
}

type Queries {
  getGame(value: Int!): Json
  getGameForUser: Json
  getFriends: [User!]
  getGameInvites: [Json!]
  getLoggedInUsers: [User!]
}

type Subscriptions {
  gameStream(gameId: Int!, connectionId: String!): Json!
  userStream(value: String!): UserEvent!
}

type User {
  id: Int
  email: String!
  name: String!
  userStatus: UserStatus!
  created: Long!
  lastUpdated: Long!
  lastLoggedIn: Long
  active: Boolean!
  deleted: Boolean!
}

type UserEvent {
  user: User!
  userEventType: UserEventType!
}