akka.http.host-connection-pool.max-connections = 128
akka.http.host-connection-pool.max-open-requests = 256
akka {
  loglevel = "info"
  loggers = ["akka.event.Logging$DefaultLogger"]
  //  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 64
    max-open-requests = 64
  }
  http.server.idle-timeout = 600 s
  http.server.parsing.max-method-length = 2048
  jvm-exit-on-fatal-error = false
  http.client.user-agent-header="w3m/0.5.5+git2015111"
}
chuti {
  webhostname = "localhost:8079"
  host = 0.0.0.0
  port = 8079
  staticContentDir = "/Volumes/Personal/projects/meal-o-rama/docs/meal-o-rama"
  imageRepositoryDir = "/Volumes/Personal/projects/meal-o-rama/meal-o-rama-web/docs/imagerepo"
  //"slick.jdbc.MySQLProfile"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/gourmet2?current_schema=gourmet2&nullNamePatternMatchesAll=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8"
  user = "root", //user
  password = ""
  keepAliveConnection = true
  smtp {
    localhost = "magrathea.leibmanland.com"
    host = "192.168.1.5"
    auth = false
    port = 25
  }
}
